apiVersion: v1
kind: ConfigMap
metadata:
  name: msr-app-properties
  labels:
    app: msr-app-properties
data: 
  #file-like key
  application.properties: |
        globalvariable.globalVar1.value=QAENV_ConstValue1
        globalvariable.globalVar1NEW.value=QAENV_ConstValue1
        jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://localhost\:9000
        jndi.SampleJNDIConn.initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
        jndi.SampleJNDIConn.providerURL==nsp\://umstatefulset-0.umserver-headless\:9000,nsp\://umstatefulset-1.umserver-headless\:9000,nsp\://umstatefulset-2.umserver-headless\:9000
        jndi.CICD_SampleJNDIConn.initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
        jndi.CICD_SampleJNDIConn.providerURL=nsp\://vmdevopscicd2\:9060/
        jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
        jms.SampleJMSConnAlias.clientID=QAENV_Sample_MSR_107
        jms.SampleJMSConnAliasNEW.clientID=QAENV_SampleNEW_MSR_107
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionEnabled=false
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.blockingTimeout=1000
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.expireTimeout=1000
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.heartBeatInterval=0
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.maximumPoolSize=10
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.minimumPoolSize=1
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.poolIncrementSize=1
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.poolable=true
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.startupBackoffSecs=10
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.startupRetryCount=0
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.databaseName=CICD_DB_QAENV
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.datasourceClass=com.microsoft.sqlserver.jdbc.SQLServerDataSource
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.driverType=Default
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.networkProtocol=
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.otherProperties=
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.portNumber=
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.serverName=vmdevopscicd1.eur.ad.sag\\MSSQL_CICD
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.transactionType=NO_TRANSACTION
        artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.user=wmdbuser
        filepolling.WmRoot.SampleFilePollPort.monitorDir=/home/saguser/properties/dev
        jdbc.SampleExtDBConnNEW.dbURL=jdbc\:wm\:sqlserver\://vmdevopscicd1.eur.ad.sag\\MSSQL_CICD;databaseName\=WM107
        jdbc.SampleExtDBConnNEW.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
        jdbc.SampleExtDBConnNEW.userid=wmdbuser
        jdbc.CICD_SampleExtDBConn.dbURL=jdbc\:wm\:sqlserver\://vmdevopscicd1.eur.ad.sag\\MSSQL_CICD;databaseName\=WM107
        jdbc.CICD_SampleExtDBConn.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
        jdbc.CICD_SampleExtDBConn.userid=wmdbuser