REG_HOST=docker.io
REG_ORG=rohittibarewal
REPO_NAME=msr107centoswithvar
REPO_TAG=base
TEST_CONTAINER_HOST=localhost
TEST_CONTAINER_PORT=5555
TARGET_REG_HOST=docker.io
TARGET_REG_ORG=rohittibarewal
TARGET_REPO_NAME=msr107centoswithvar
TARGET_REPO_TAG=latest
TEST_CONTAINER_NAME=msr107cn
